# V.S.L-Catena--Android-

./: README.md  build.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/vslcatena/vslcatena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/vslcatena/vslcatena/: BaseActivity.kt  BaseApplication.kt  BaseCoroutineFragment.kt  BaseFragment.kt  LoginActivity.kt  LoginFragment.kt  SplashActivity.kt
app/src/main/java/nl/vslcatena/vslcatena/abstraction/firebase/: BaseModel.kt  DataCreator.kt  DataReference.kt  Deserializer.kt  FirebasePaging.kt  FirebaseReference.kt  ItemLoader.kt  ListType.kt  LiveViewModel.kt  LvmExtensions.kt  RawReference.kt  Reference.kt  TypedReference.kt
app/src/main/java/nl/vslcatena/vslcatena/abstraction/fragment/: BaseFragment.kt  NeedsAuthentication.kt  SingleItemFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/abstraction/lists/: OnListItemClickedListener.kt  PagedFirebaseListFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/abstraction/lists/normal/: FirebaseListFragment.kt  ListFragment.kt  ListFragmentRecyclerViewAdapter.kt
app/src/main/java/nl/vslcatena/vslcatena/controllers/: AdventureItemFragment.kt  BaseActivity.kt  BingoFragment.kt  FirebaseListFragment.kt  HomeActivity.kt  HomeFragment.kt  ListFragment.kt  MagazineFragment.kt  MagazineListFragment.kt  NewsFragment.kt  NewsItemFragment.kt  NewsListFragment.kt  PromoFragment.kt  PromoItemFragment.kt  PromoListFragment.kt  UserSettingsFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/controllers/dummy/: DummyContent.kt
app/src/main/java/nl/vslcatena/vslcatena/firebase/: BaseModel.kt  Deserializer.kt  FirebasePaging.kt  FirebaseReference.kt  ItemLoader.kt  ListType.kt  LiveViewModel.kt
app/src/main/java/nl/vslcatena/vslcatena/lists/: OnListItemClickedListener.kt  PagedFirebaseListFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/lists/normal/: FirebaseListFragment.kt  ListFragment.kt  ListFragmentRecyclerViewAdapter.kt
app/src/main/java/nl/vslcatena/vslcatena/lists/paged/: FirebaseDataSource.kt  FirebaseModel.kt  FirebasePagedListFragment.kt  PagedListFragment.kt  PagedListFragmentRecyclerViewAdapter.kt
app/src/main/java/nl/vslcatena/vslcatena/models/: Adventure.kt  BingoItem.kt  Identifier.kt  Magazine.kt  News.kt  PostMetaData.kt  PromoItem.kt  Role.kt  User.kt
app/src/main/java/nl/vslcatena/vslcatena/models/viewmodels/: UserPool.kt
app/src/main/java/nl/vslcatena/vslcatena/modules/adventure/: Adventure.kt  AdventureItemFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/modules/bingo/: BingoFragment.kt  BingoGame.kt  BingoItem.kt  BingoViewModel.kt
app/src/main/java/nl/vslcatena/vslcatena/modules/login/: LoginFragment.kt  LoginViewModel.kt  Role.kt  User.kt
app/src/main/java/nl/vslcatena/vslcatena/modules/magazine/: Magazine.kt  MagazineListFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/modules/news/: News.kt  NewsEditItemFragment.kt  NewsItemFragment.kt  NewsListFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/modules/profile/: ProfileFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/modules/promo/: PromoEditItemFragment.kt  PromoItem.kt  PromoItemFragment.kt  PromoListFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/modules/settings/: UserSettingsFragment.kt
app/src/main/java/nl/vslcatena/vslcatena/recyclerview/: ListFragmentRecyclerViewAdapter.kt  NewsViewHolder.kt  PromoViewHolder.kt
app/src/main/java/nl/vslcatena/vslcatena/recyclerviewadapters/: MyPromoRecyclerViewAdapter.kt
app/src/main/java/nl/vslcatena/vslcatena/util/: BingoGame.kt  EmptyLiveData.kt  GlideModule.kt  LiveDataWrapper.kt  MyAppGlideModule.java  Paths.kt  PermissionRequestHelper.kt  Result.kt  TempLogInProvider.kt
app/src/main/java/nl/vslcatena/vslcatena/util/abstractions/: BaseFirestorePagingFragment.kt  EditItemFragment.kt  FirestorePagingFragment.kt  LifecycleAwareAdapter.kt  LifecycleAwareViewHolder.kt
app/src/main/java/nl/vslcatena/vslcatena/util/compenentHolders/: PostHeaderViewHolder.kt
app/src/main/java/nl/vslcatena/vslcatena/util/componentholders/: PostHeaderViewHolder.kt
app/src/main/java/nl/vslcatena/vslcatena/util/data/: BaseModel.kt  DataCreator.kt  DataReference.kt  Deserializer.kt  ItemLoader.kt  ListType.kt  LvmExtensions.kt  Reference.kt
app/src/main/java/nl/vslcatena/vslcatena/util/delegates/: FirebaseDatabaseDelegate.kt
app/src/main/java/nl/vslcatena/vslcatena/util/downloadingFiles/: Download.kt
app/src/main/java/nl/vslcatena/vslcatena/util/extensions/: CoroutineExtensions.kt  Extensions.kt  FragmentExtensions.kt  LifecycleExtensions.kt  ViewExtensions.kt
app/src/main/java/nl/vslcatena/vslcatena/util/login/: AuthenticationLevel.kt  LoginProvider.kt  NeedsAuthentication.kt  TempLoginProvider.kt  UserProvider.kt
app/src/main/java/nl/vslcatena/vslcatena/util/selectingFiles/: selectImageExtentions.kt
app/src/main/res/drawable/: bingo_field_border.xml  bingo_field_border_checked.xml  logo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  base.xml  bingo_field.xml  fragment_adventure_item.xml  fragment_bingo.xml  fragment_bingo_field.xml  fragment_list.xml  fragment_login.xml  fragment_news.xml  fragment_news_edit.xml  fragment_news_item.xml  fragment_promo_edit.xml  fragment_promo_item.xml  fragment_settings.xml  fragment_user_settings.xml  home.xml  list_item.xml  magazine_item.xml  nav_header_base.xml  news_item.xml  post_header.xml  promo_item.xml  recyclerview.xml
app/src/main/res/menu/: activity_base_drawer.xml  add_icon_menu.xml  delete_icon_menu.xml  edit_icon_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/vslcatena/vslcatena/: BingoUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
