<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/base">

    <item
        android:id="@+id/menu_group_news"
        android:title="Nieuws">
        <menu>
            <item
                android:id="@+id/newsFragment"
                android:icon="@drawable/ic_menu_camera"
                android:title="Algemene mededelingen" />
            <item
                android:id="@+id/promoFragment"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Promo" />
            <item
                android:id="@+id/magazineFragment"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Ontketend" />

        </menu>
    </item>

    <item
        android:id="@+id/menu_group_information"
        android:title="Informatie">
        <menu>
            <item
                android:id="@+id/rulesFragment"
                android:icon="@drawable/ic_menu_camera"
                android:title="Statuten en regelementen" />
            <item
                android:id="@+id/faqFragment"
                android:icon="@drawable/ic_menu_gallery"
                android:title="FAQ" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_group_fun"
        android:title="😂😂😂">
        <menu>
            <item
                android:id="@+id/bingoFragment"
                android:icon="@drawable/ic_menu_camera"
                android:title="ALV Bingo H Y P E" />

            <item
                android:id="@+id/cryingFragment"
                android:icon="@drawable/ic_menu_camera"
                android:title="😭😭muur" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_settings"
        android:title="Instellingen">
        <menu>
            <item
                android:id="@+id/nav_user_settings"
                android:icon="@drawable/ic_menu_camera"
                android:title="Gebruikersinstellingen" />
        </menu>
    </item>

</menu>
