<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/postHeaderUserImageHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/postHeaderUserImage"
            android:layout_width="@dimen/header_user_image"
            android:layout_height="@dimen/header_user_image"
            tools:src="@drawable/placeholder_thumbnail_128"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/postHeaderUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/postHeaderPostDate"
        app:layout_constraintStart_toEndOf="@+id/postHeaderUserImageHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="8dp"
        tools:text="Naam van persoon" />

    <TextView
        android:id="@+id/postHeaderPostDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:text="01-01-1970 00:00"
        app:layout_constraintTop_toBottomOf="@+id/postHeaderUserName"
        app:layout_constraintBottom_toTopOf="@id/postHeaderEditText"
        app:layout_constraintStart_toEndOf="@id/postHeaderUserImageHolder"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/postHeaderEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/postHeaderPostDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/postHeaderUserImageHolder"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        tools:text="Laatst aangepast door Naam van persoon"
        android:visibility="gone"
        tools:visibility="visible"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        android:textStyle="italic" />

</androidx.constraintlayout.widget.ConstraintLayout>